<!DOCTYPE html>
<html>
	<head>
	<title> Emmanuelle Zovighian's porfolio </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">

		<div class="container">
			<h1>Welcome to my porfolio.</h1>
			<h2>Take a step into my creative mind!</h2>
			<a href="#form-section" class="btn-blue">Want to work with me?</a>

		</div>
	</div>

	<div class="container">

		<h2>Personal Projects</h2>

		<div class="cards">

			<div class="card">
				<img src="image/Batroun.jpg" alt="Octopus" style="width: 150px">
				<h3>Batroun</h3>
			</div>

			<div class="card">
				<img src="image/Monkey.jpg" alt="" style="width: 150px">
				<h3>Bickfaya</h3>
			</div>

			<div class="card">
				<img src="image/Zaarour.png" alt="Monster" style="width: 150px">
				<h3>Zaarour</h3>
			</div>

		<div id='form-section' data-tf-widget="yuqvAu89" style="width:100%;height:600px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>

</body>
</html>
	